<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="27" id="KGk-i7-Jjw" customClass="Friends_GroupsTableViewCell" customModule="Kurs_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="619" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="Friends_GroupsTableViewCell" customModule="Kurs_2" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="619" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-vl-2aZ">
                        <rect key="frame" x="0.0" y="0.0" width="619" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-41-4ML">
                                <rect key="frame" x="13" y="15" width="80" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="028-jD-OvN">
                                <rect key="frame" x="101" y="27" width="456" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-DQ-8BW">
                                <rect key="frame" x="101" y="52" width="456" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4ce-vl-2aZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0mn-OE-kKa"/>
                    <constraint firstItem="4ce-vl-2aZ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="RWg-J9-edf"/>
                    <constraint firstAttribute="trailing" secondItem="4ce-vl-2aZ" secondAttribute="trailing" id="ec2-Gy-bmw"/>
                    <constraint firstAttribute="bottom" secondItem="4ce-vl-2aZ" secondAttribute="bottom" id="iXG-Cv-keB"/>
                    <constraint firstItem="4ce-vl-2aZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="laL-ng-5Eh"/>
                    <constraint firstItem="4ce-vl-2aZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uGD-fr-V1I"/>
                    <constraint firstItem="4ce-vl-2aZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ucT-oG-HIX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="fp6-DQ-8BW" id="t28-vO-62h"/>
                <outlet property="nameLabel" destination="028-jD-OvN" id="4Ax-RA-9FR"/>
                <outlet property="profileFotoImageView" destination="ccv-41-4ML" id="XHb-Pi-9iO"/>
            </connections>
            <point key="canvasLocation" x="-42.753623188405797" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
