<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="Kurs_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-xN-3b1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byK-Zc-dtP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="DESIGN" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-m7-uQE">
                                                <rect key="frame" x="132" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zdc-aQ-4oU"/>
                                                    <constraint firstAttribute="width" constant="150" id="tBW-zK-UbK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-mN-Zls">
                                                <rect key="frame" x="50" y="332" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cOs-ZD-XFs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-ym-4Pm">
                                                <rect key="frame" x="50" y="233" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2R9-eX-GAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-cB-jv8">
                                                <rect key="frame" x="50" y="200" width="42" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ntM-hp-DAY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-EJ-KyK">
                                                <rect key="frame" x="50" y="299" width="74" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lSp-7u-ZQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-6i-bi5">
                                                <rect key="frame" x="157" y="407" width="100" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VMs-S5-Th0"/>
                                                    <constraint firstAttribute="width" secondItem="Uwy-6i-bi5" secondAttribute="height" multiplier="63:31" id="iWB-dd-56I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hho-h2-lfe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wIT-cB-jv8" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="BQj-4H-dG9"/>
                                            <constraint firstItem="JN2-mN-Zls" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="Eed-Cv-K8S"/>
                                            <constraint firstItem="JN2-mN-Zls" firstAttribute="top" secondItem="83e-EJ-KyK" secondAttribute="bottom" constant="8" symbolic="YES" id="G98-th-3Jv"/>
                                            <constraint firstAttribute="trailing" secondItem="JN2-mN-Zls" secondAttribute="trailing" constant="50" id="Mjs-61-w4G"/>
                                            <constraint firstItem="Uwy-6i-bi5" firstAttribute="top" secondItem="JN2-mN-Zls" secondAttribute="bottom" constant="35" id="O76-7X-6kC"/>
                                            <constraint firstItem="83e-EJ-KyK" firstAttribute="top" secondItem="2U8-ym-4Pm" secondAttribute="bottom" constant="26" id="Ooc-iy-EOH"/>
                                            <constraint firstAttribute="trailing" secondItem="2U8-ym-4Pm" secondAttribute="trailing" constant="50" id="PKo-9y-D1a"/>
                                            <constraint firstAttribute="height" constant="475" id="SsG-No-JRz"/>
                                            <constraint firstItem="Uwy-6i-bi5" firstAttribute="centerX" secondItem="byK-Zc-dtP" secondAttribute="centerX" id="Vhp-R7-qzj"/>
                                            <constraint firstItem="2U8-ym-4Pm" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="k6n-Zz-gWp"/>
                                            <constraint firstItem="Oew-m7-uQE" firstAttribute="top" secondItem="byK-Zc-dtP" secondAttribute="top" constant="25" id="nlC-fY-KRR"/>
                                            <constraint firstItem="Oew-m7-uQE" firstAttribute="centerX" secondItem="byK-Zc-dtP" secondAttribute="centerX" id="pa4-nc-t0u"/>
                                            <constraint firstItem="83e-EJ-KyK" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="qPe-O2-nJf"/>
                                            <constraint firstItem="2U8-ym-4Pm" firstAttribute="top" secondItem="wIT-cB-jv8" secondAttribute="bottom" constant="8" symbolic="YES" id="tMK-27-xSd"/>
                                            <constraint firstItem="wIT-cB-jv8" firstAttribute="top" secondItem="Oew-m7-uQE" secondAttribute="bottom" constant="25" id="xvg-Y3-S82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="leading" secondItem="QJ4-FG-b4r" secondAttribute="leading" id="7np-3q-yVs"/>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="bottom" secondItem="QJ4-FG-b4r" secondAttribute="bottom" id="AyX-19-4a1"/>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="trailing" secondItem="QJ4-FG-b4r" secondAttribute="trailing" id="Sb7-Qr-d0v"/>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="top" secondItem="QJ4-FG-b4r" secondAttribute="top" id="zTP-ZS-45k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QJ4-FG-b4r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7f9-us-RJz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="C6P-xN-3b1" secondAttribute="top" id="HSO-Bl-zR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6P-xN-3b1" secondAttribute="trailing" id="Q4m-vc-wMV"/>
                            <constraint firstItem="C6P-xN-3b1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAG-bD-sbT"/>
                            <constraint firstItem="byK-Zc-dtP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZSQ-DG-Ce9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6P-xN-3b1" secondAttribute="bottom" id="yb4-jJ-W8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTextField" destination="8bC-Xf-vdC" id="J9X-UE-iuT"/>
                        <outlet property="PasswordTextField" destination="8bC-Xf-vdC" id="3p6-ZF-seG"/>
                        <outlet property="loginTextField" destination="JN2-mN-Zls" id="Q04-od-beV"/>
                        <outlet property="passwordTextField" destination="2U8-ym-4Pm" id="Guq-4o-k2Z"/>
                        <outlet property="scrollView" destination="C6P-xN-3b1" id="8kp-lb-bA5"/>
                        <segue destination="FgW-ds-bwy" kind="show" identifier="fromLoginFormToNextView" id="NyL-Bb-F8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOx-xp-9WK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FgW-ds-bwy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ua-xN-Rev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-ev-9Dj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-mZ-AUI">
                                        <rect key="frame" x="0.0" y="48" width="414" height="1887"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZkK-mZ-AUI" secondAttribute="height" multiplier="1:4" id="jp3-AJ-D1P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZkK-mZ-AUI" firstAttribute="trailing" secondItem="uPW-wj-v80" secondAttribute="trailing" id="4Jl-tT-i64"/>
                                    <constraint firstItem="ZkK-mZ-AUI" firstAttribute="width" secondItem="zqI-8T-FPA" secondAttribute="width" multiplier="0.911458" id="Hjo-JW-Uch"/>
                                    <constraint firstItem="ZkK-mZ-AUI" firstAttribute="bottom" secondItem="uPW-wj-v80" secondAttribute="bottom" id="a5I-cx-9EZ"/>
                                    <constraint firstItem="ZkK-mZ-AUI" firstAttribute="top" secondItem="uPW-wj-v80" secondAttribute="top" id="nFA-e7-JiL"/>
                                    <constraint firstItem="ZkK-mZ-AUI" firstAttribute="leading" secondItem="uPW-wj-v80" secondAttribute="leading" id="rRw-ZM-qYM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uPW-wj-v80"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zqI-8T-FPA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyS-w8-fgG"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="IyS-w8-fgG" firstAttribute="bottom" secondItem="tCK-ev-9Dj" secondAttribute="bottom" id="H0E-cj-EhE"/>
                            <constraint firstItem="tCK-ev-9Dj" firstAttribute="top" secondItem="IyS-w8-fgG" secondAttribute="top" id="c9B-hQ-O6l"/>
                            <constraint firstItem="IyS-w8-fgG" firstAttribute="trailing" secondItem="tCK-ev-9Dj" secondAttribute="trailing" id="oM9-Su-Ei6"/>
                            <constraint firstItem="tCK-ev-9Dj" firstAttribute="leading" secondItem="IyS-w8-fgG" secondAttribute="leading" id="t4M-eB-XcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Un-xA-dcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFo-u8-Wbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="DESIGN" width="1154" height="1172"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
