<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="Kurs_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-xN-3b1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byK-Zc-dtP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="DESIGN" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-m7-uQE">
                                                <rect key="frame" x="132" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zdc-aQ-4oU"/>
                                                    <constraint firstAttribute="width" constant="150" id="tBW-zK-UbK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-mN-Zls">
                                                <rect key="frame" x="50" y="332" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cOs-ZD-XFs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-ym-4Pm">
                                                <rect key="frame" x="50" y="233" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2R9-eX-GAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-cB-jv8">
                                                <rect key="frame" x="50" y="200" width="42" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ntM-hp-DAY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-EJ-KyK">
                                                <rect key="frame" x="50" y="299" width="74" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lSp-7u-ZQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-6i-bi5">
                                                <rect key="frame" x="157" y="407" width="100" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VMs-S5-Th0"/>
                                                    <constraint firstAttribute="width" secondItem="Uwy-6i-bi5" secondAttribute="height" multiplier="63:31" id="iWB-dd-56I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hho-h2-lfe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wIT-cB-jv8" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="BQj-4H-dG9"/>
                                            <constraint firstItem="JN2-mN-Zls" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="Eed-Cv-K8S"/>
                                            <constraint firstItem="JN2-mN-Zls" firstAttribute="top" secondItem="83e-EJ-KyK" secondAttribute="bottom" constant="8" symbolic="YES" id="G98-th-3Jv"/>
                                            <constraint firstAttribute="trailing" secondItem="JN2-mN-Zls" secondAttribute="trailing" constant="50" id="Mjs-61-w4G"/>
                                            <constraint firstItem="Uwy-6i-bi5" firstAttribute="top" secondItem="JN2-mN-Zls" secondAttribute="bottom" constant="35" id="O76-7X-6kC"/>
                                            <constraint firstItem="83e-EJ-KyK" firstAttribute="top" secondItem="2U8-ym-4Pm" secondAttribute="bottom" constant="26" id="Ooc-iy-EOH"/>
                                            <constraint firstAttribute="trailing" secondItem="2U8-ym-4Pm" secondAttribute="trailing" constant="50" id="PKo-9y-D1a"/>
                                            <constraint firstAttribute="height" constant="475" id="SsG-No-JRz"/>
                                            <constraint firstItem="Uwy-6i-bi5" firstAttribute="centerX" secondItem="byK-Zc-dtP" secondAttribute="centerX" id="Vhp-R7-qzj"/>
                                            <constraint firstItem="2U8-ym-4Pm" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="k6n-Zz-gWp"/>
                                            <constraint firstItem="Oew-m7-uQE" firstAttribute="top" secondItem="byK-Zc-dtP" secondAttribute="top" constant="25" id="nlC-fY-KRR"/>
                                            <constraint firstItem="Oew-m7-uQE" firstAttribute="centerX" secondItem="byK-Zc-dtP" secondAttribute="centerX" id="pa4-nc-t0u"/>
                                            <constraint firstItem="83e-EJ-KyK" firstAttribute="leading" secondItem="byK-Zc-dtP" secondAttribute="leading" constant="50" id="qPe-O2-nJf"/>
                                            <constraint firstItem="2U8-ym-4Pm" firstAttribute="top" secondItem="wIT-cB-jv8" secondAttribute="bottom" constant="8" symbolic="YES" id="tMK-27-xSd"/>
                                            <constraint firstItem="wIT-cB-jv8" firstAttribute="top" secondItem="Oew-m7-uQE" secondAttribute="bottom" constant="25" id="xvg-Y3-S82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="leading" secondItem="QJ4-FG-b4r" secondAttribute="leading" id="7np-3q-yVs"/>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="bottom" secondItem="QJ4-FG-b4r" secondAttribute="bottom" id="AyX-19-4a1"/>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="trailing" secondItem="QJ4-FG-b4r" secondAttribute="trailing" id="Sb7-Qr-d0v"/>
                                    <constraint firstItem="byK-Zc-dtP" firstAttribute="top" secondItem="QJ4-FG-b4r" secondAttribute="top" id="zTP-ZS-45k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QJ4-FG-b4r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7f9-us-RJz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="C6P-xN-3b1" secondAttribute="top" id="HSO-Bl-zR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6P-xN-3b1" secondAttribute="trailing" id="Q4m-vc-wMV"/>
                            <constraint firstItem="C6P-xN-3b1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAG-bD-sbT"/>
                            <constraint firstItem="byK-Zc-dtP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZSQ-DG-Ce9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6P-xN-3b1" secondAttribute="bottom" id="yb4-jJ-W8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIY-8Y-gOO"/>
                    <connections>
                        <outlet property="LoginTextField" destination="8bC-Xf-vdC" id="J9X-UE-iuT"/>
                        <outlet property="PasswordTextField" destination="8bC-Xf-vdC" id="3p6-ZF-seG"/>
                        <outlet property="loginTextField" destination="JN2-mN-Zls" id="Q04-od-beV"/>
                        <outlet property="passwordTextField" destination="2U8-ym-4Pm" id="Guq-4o-k2Z"/>
                        <outlet property="scrollView" destination="C6P-xN-3b1" id="8kp-lb-bA5"/>
                        <segue destination="ef9-uv-R4G" kind="presentation" identifier="fromLoginFormToNextView" modalPresentationStyle="fullScreen" id="NyL-Bb-F8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syN-r5-xuN">
            <objects>
                <viewController id="mVB-ol-m4b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwu-eD-8Aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7WD-Ys-0AT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="var-xl-iNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLh-M1-WHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="734.59821428571422"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="kAL-7D-wTf">
            <objects>
                <viewController id="x2A-yE-6V3" customClass="FriendsViewController" customModule="Kurs_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNg-8x-Nr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-fp-VoN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SE9-y8-Q2d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEF-fp-VoN" firstAttribute="leading" secondItem="SE9-y8-Q2d" secondAttribute="leading" id="4pd-f3-ifz"/>
                            <constraint firstItem="uEF-fp-VoN" firstAttribute="top" secondItem="SE9-y8-Q2d" secondAttribute="top" id="6OF-Pj-IvG"/>
                            <constraint firstItem="uEF-fp-VoN" firstAttribute="trailing" secondItem="SE9-y8-Q2d" secondAttribute="trailing" id="etj-pd-GOL"/>
                            <constraint firstItem="uEF-fp-VoN" firstAttribute="bottom" secondItem="SE9-y8-Q2d" secondAttribute="bottom" id="gSg-iu-Mac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lV-q1-yHi"/>
                    <connections>
                        <outlet property="tableView" destination="uEF-fp-VoN" id="7he-ri-v2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-nY-LyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="1400.8928571428571"/>
        </scene>
        <!--Seting View Controller-->
        <scene sceneID="hjV-cX-pp2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qfx-1r-GvI" customClass="SetingViewController" customModule="Kurs_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIk-Gu-ouo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-eE-U9z">
                                <rect key="frame" x="100" y="188" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="pressLogOutButton:" destination="qfx-1r-GvI" eventType="touchUpInside" id="V7W-qP-w9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crs-nd-c5Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aJ-eE-U9z" firstAttribute="top" secondItem="crs-nd-c5Z" secondAttribute="top" constant="100" id="DlL-9K-QSn"/>
                            <constraint firstItem="crs-nd-c5Z" firstAttribute="trailing" secondItem="0aJ-eE-U9z" secondAttribute="trailing" constant="100" id="HSR-1s-iWI"/>
                            <constraint firstItem="0aJ-eE-U9z" firstAttribute="leading" secondItem="crs-nd-c5Z" secondAttribute="leading" constant="100" id="mYE-Fc-tFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnO-hw-wLw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromSetingToLoginView" animates="NO" id="GCq-qB-bxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDx-rJ-wxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-1252"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="mvm-Rd-SIe">
            <objects>
                <viewController id="mkW-KU-v5t" customClass="GroupsViewController" customModule="Kurs_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbr-vt-aHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-2g-XF5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7e-SM-L0U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7e-SM-L0U" firstAttribute="trailing" secondItem="eAk-2g-XF5" secondAttribute="trailing" id="JPZ-Qq-Vs6"/>
                            <constraint firstItem="eAk-2g-XF5" firstAttribute="leading" secondItem="r7e-SM-L0U" secondAttribute="leading" id="UXW-KI-QCf"/>
                            <constraint firstItem="r7e-SM-L0U" firstAttribute="bottom" secondItem="eAk-2g-XF5" secondAttribute="bottom" id="ZZx-cZ-TeL"/>
                            <constraint firstItem="eAk-2g-XF5" firstAttribute="top" secondItem="r7e-SM-L0U" secondAttribute="top" id="yqF-CJ-B6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCK-HF-2J8"/>
                    <connections>
                        <outlet property="tableView" destination="eAk-2g-XF5" id="Njv-Db-sFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7H-TC-mV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="-601.33928571428567"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="VOx-xp-9WK">
            <objects>
                <viewController title="MainViewController" modalPresentationStyle="fullScreen" id="FgW-ds-bwy" customClass="MainViewController" customModule="Kurs_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ua-xN-Rev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IyS-w8-fgG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="7Un-xA-dcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFo-u8-Wbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WMv-pE-Dfg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ef9-uv-R4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v6s-DD-Z5U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlB-Pt-aFO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="shadowColor" systemColor="labelColor"/>
                            <color key="selectionIndicatorTintColor" systemColor="labelColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="75q-iQ-B1k" kind="relationship" relationship="viewControllers" id="1w4-AR-peC"/>
                        <segue destination="Oix-rC-6FG" kind="relationship" relationship="viewControllers" id="JFC-KZ-ggH"/>
                        <segue destination="l72-Rt-ju7" kind="relationship" relationship="viewControllers" id="Eel-Ux-CLr"/>
                        <segue destination="W4j-gR-HIT" kind="relationship" relationship="viewControllers" id="sNb-7q-27V"/>
                        <segue destination="yoi-iM-FGh" kind="relationship" relationship="viewControllers" id="GIt-lb-xLW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekM-gi-qhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="72.991071428571431"/>
        </scene>
        <!--Main-->
        <scene sceneID="R5S-Dp-gKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="75q-iQ-B1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="0c4-ba-JfH">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXR-7x-MV3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgW-ds-bwy" kind="relationship" relationship="rootViewController" id="asA-4G-1A8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzT-Fp-Ns7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="72.991071428571431"/>
        </scene>
        <!--Groups-->
        <scene sceneID="gB4-Oa-mJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Oix-rC-6FG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="square.grid.2x2" catalog="system" id="EkM-76-gjE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmy-JM-e0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkW-KU-v5t" kind="relationship" relationship="rootViewController" id="rVx-xi-gSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkN-6i-bOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-601.33928571428567"/>
        </scene>
        <!--Setting-->
        <scene sceneID="9U5-bj-KTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yoi-iM-FGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="5bF-xA-LnO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAt-iw-zI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfx-1r-GvI" kind="relationship" relationship="rootViewController" id="OED-uX-XA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPk-Td-BKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1252"/>
        </scene>
        <!--Message-->
        <scene sceneID="CD3-bg-JfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l72-Rt-ju7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="F22-fZ-vbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RlE-6t-sxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVB-ol-m4b" kind="relationship" relationship="rootViewController" id="pc4-hF-b0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayH-Wt-mix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="735"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Acf-iU-m0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4j-gR-HIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="3bh-jZ-tJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnS-wG-kqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bif-lm-hiu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x2A-yE-6V3" kind="relationship" relationship="rootViewController" id="X5h-N6-d6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-P6-65u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="DESIGN" width="1154" height="1172"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
